# THIS FILE STAYS ON YOUR COMPUTER. DO NOT SHARE IT.

# Supabase Credentials
SUPABASE_URL=https://dakroxgamegsqbwqpcah.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRha3JveGdhbWVnc3Fid3FwY2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODU1NDgsImV4cCI6MjA3ODc2MTU0OH0.5UIGJfWkUtV3j7bNq7hyZ4gCk5DPx03iDPLRNlm9Wcs

# Brevo (Sendinblue) Credentials
BREVO_API_KEY=xsmtpsib-7204f20cb7b0b0fe2784a63ca79f1b083e5ada4c766e52ec284fa4c53d0a6264-YaHsAOjX0OWt86Bl
SENDER_EMAIL=gauravcyberwebhotels@gmail.com

# Flask Settings
SECRET_KEY=a605e8a61862c381e124448307639e38481f295e3d5753d13b68ff723bc50ffe
DEBUG=True
