DATABASE_URL=sqlite:///users.db
SUPABASE_URL=https://dakroxgamegsqbwqpcah.supabase.co
SUPABASE_KEY=sbp_841029a97bc68581c577e1a92dcb723f589d1b02
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=gauravcyberwebhotels@gmail.com
EMAIL_PASSWORD=mdyd lhin edma qxis
SECRET_KEY=4f6d8a3c9e2b1f7a8d5c0e9b2a7f4d8c1e6a9b3d8f2c5e7a1b9d4f6c8e3a2b7f
