# Flask Configuration
SECRET_KEY=a605e8a61862c381e124448307639e38481f295e3d5753d13b68ff723bc50ffe
JWT_SECRET_KEY=c693bc92f011e86ac876e035bcd84e19d0c42cd046dd3ddbcf042050bc45473d

# Database
DATABASE_URL=sqlite:///users.db

# Supabase Configuration
SUPABASE_URL=https://dakroxgamegsqbwqpcah.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRha3JveGdhbWVnc3Fid3FwY2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODU1NDgsImV4cCI6MjA3ODc2MTU0OH0.5UIGJfWkUtV3j7bNq7hyZ4gCk5DPx03iDPLRNlm9Wcs

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=gauravcyberwebhotels@gmail.com
EMAIL_PASSWORD=ubat mkpc mxpv vlei
DEBUG=True
